# component

./: pom.xml
src/main/java/cn/com/fhz/component/annotation/: Id.java
src/main/java/cn/com/fhz/component/api/: BaseApi.java
src/main/java/cn/com/fhz/component/base/: HighLightEntity.java
src/main/java/cn/com/fhz/component/entity/: PageRequest.java  SearchBaseEntity.java  SearchResult.java  SortFieldRequest.java
src/main/java/cn/com/fhz/component/pool/: ElasticsearchConnentFactroy.java  ElasticsearchPoolConfig.java  ElasticsearchPoolFactrory.java
src/main/java/cn/com/fhz/component/utils/: CommonUtils.java  ConfigReadUtils.java
src/main/java/cn/com/fhz/component/vo/: ElasticSearchResponseVo.java
src/main/resources/: elasticsearch.properties  log4j.properties
src/test/java/: TestUtils.java
src/test/java/Repositoty/: AdRespository.java
src/test/java/entity/: AdEntity.java  BaseEntity.java
