# LOG4J配置
log4j.rootCategory=INFO, stdout,file,error
log4j.logger.mongodb=INFO
log4j.logger.error=error

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# mongodb输出
#log4j.appender.mongodb=cn.com.fhz.log.MongoAppender
#log4j.appender.mongodb.connectionUrl=mongodb://114.215.151.127:27017
#log4j.appender.mongodb.databaseName=logs
#log4j.appender.mongodb.collectionName=logs_request

#root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/elasticsearch-client.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#错误日志
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=logs/elasticsearch-client-error.log
log4j.appender.error.Threshold = ERROR
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
